{% include 'hard_podaci/base.html' %}

{% if novosti %}

 
{% endif %}
<!--
<!DOCTYPE html>
<html>
<head>
<style>
.center {
    text-align: center;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>

<h2>Centered Pagination</h2>
   
<div class="center">
  <div class="pagination">
    <a href="#">&laquo;</a>
      Pokusaj hhhd
    <a href="#">1</a>
    <a href="#" class="active">2</a>
    <a href="#">3</a>
      POkusaj 2
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
  </div>
</div>
    </body>
</html>
        /.nav-collapse -->
{% for novost in novosti %}
  <section>
    {# Each "novost" is a novost model object. #}
    <h1>{{ novost.naslov|upper }}</h1>
    <h2>{{novost.datum}}</h2>

    <div class="container">
        <div class="main-container">

            <div class="desc-wrapper">
                <p class="desc">{{novost.sadrzaj}}</p>
            </div>

            <button class="more-info btn btn-primary"><span class="more">More <span class="glyphicon glyphicon-chevron-down"></span></span><span class="less">Less  <span class="glyphicon glyphicon-chevron-up"></span></span></button>
        </div>
    </div>

</section>                                   

    ...
{% endfor %}

<div class="pagination">
    <span class="step-links">
        {% if novosti.has_previous %}
            <a href="?page={{ novosti.previous_page_number }}">prethodna</a>
        {% endif %}

        <span class="current">
            Stranica {{ novosti.number }} od {{ novosti.paginator.num_pages }}
        </span>

        {% if novosti.has_next %}
            <a href="?page={{ novosti.next_page_number }}">sljedeća</a>
        {% endif %}
    </span>
</div>

 <style>
     .step-links{
        text-align:center;
     }

    .current {
        color: black;
        margin:auto;
    }

    .wrapper {
        width: 1000px;
        margin: 20px auto;
        margin-left: 50px;
    }

    .desc-wrapper {
        margin: 0 auto;
        margin-bottom: 15px;
        max-height: 120px;
        overflow: hidden;
        margin-left: 10px;
    }

    .more-info {
        /* Hide more info to begin with and reveal if text inside desc is too long*/
        display: none;
        margin-left: 10px;
    }

        /* Only display 'more' to begin with */
        .more-info .less,
        .more-info.expand .more {
            display: none;
            margin-left: 10px;
        }

        .more-info.expand .less {
            display: inline;
            margin-left: 10px;
        }

        /* Misc, just to make things look a bit prettier */
        .more-info:focus {
            outline: none;
        }

    span.glyphicon {
        margin-left: 3px;
    }


    body {
        background: grey url("../../static/hard_podaci/images/15.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        background-attachment: fixed;
        width: 100%;
    }

    div.container h1 {
        font-weight: bold;
        color: #c7ad88;
        font-size: 30px;
        margin-left: 10px;
        margin-right: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-kerning: initial;
        text-decoration-line: underline;
        text-decoration: underline;
    }

    div.container h2 {
        color: #935347;
        vertical-align: top;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 10px;
        margin-right: 10px;
    }

    div.container p {
        font-size: 16px;
        color: #c7ad88;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: justify;
        margin-right: 10px;
    }

    .main-container {
        background: black;
        opacity: 0.8;
        filter: alpha(opacity=80); /* For IE8 and earlier */
        position: relative;
        padding-top: 5px;
        border-radius: 9px 9px 9px 9px;
        -moz-border-radius: 9px 9px 9px 9px;
        -webkit-border-radius: 9px 9px 9px 9px;
    }

        .main-container:before {
            content: '';
            position: absolute;
            left: 0;
            top: -36px;
            width: 100%;
            height: 60px;
            -webkit-backface-visibility: hidden;
        }

    section {
        margin: 10px auto;
        padding: 0 20px;
        padding-bottom: 10px;
        position: relative;
        max-width: inherit;
        color: red;
    }
    /* Za liniju */
    hr.style1 {
        height: 14px;
        margin-top: 1px;
        border-style: solid;
        border-color: #c7ad88;
        border-width: 3px 0 0 0;
        border-radius: 20px;
        width: 100%;
        padding-bottom: 1px;
    }
</style>
